{"game": {"screen_width": 1000, "screen_height": 800, "fps_counter": true, "controls": {"left": 1073741904, "right": 1073741903, "rotate_cw": 1073741906, "rotate_ccw": 122, "rotate_180": 99, "hard_drop": 32, "soft_drop": 1073741905, "hold": 1073742049}, "handling": {"ARR": 33, "DAS": 167, "DCD": 17, "SDF": 6}}, "user": {"blitz_highscore": 19353, "lines_highscore": 25, "zen_highscore": 0}}